{
    "background_color": "#3d6d79",
    "description": "Create, view, and send shopping lists",
    "display": "fullscreen",
    "icons": [
        {
            "src": "img/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "name": "ShopR",
    "short_name": "ShopR",
    "start_url": "./",
    "scope": "."
}
